select -tgl anim_root_control ;
select -r anim_l_wrist;
select -tgl anim_r_wrist;
select -tgl anim_l_leg;
select -tgl anim_r_leg;
select -tgl curve23;
select -tgl foot;
select -tgl anim_root_control;
select -tgl anim_l_legpole1;
select -tgl anim_l_legpole;
select -tgl anim_r_legpole;
select -tgl anim_r_armpole;
select -tgl curve9;
select -tgl anim_hip1 ;
select -tgl anim_back1 ;
select -tgl anim_back2 ;
select -tgl anim_chest01 ;
select -tgl curve7 ;
select -tgl curve8 ;
select -tgl anim_l_clav1 ;
select -tgl anim_r_clav1 ;
select -tgl nurbsCircle1 ;
select -tgl fingers:curve24 ;
select -tgl fingers:curve25 ;
select -tgl fingers:curve26 ;
select -tgl fingers:curve27 ;
select -tgl fingers:curve28 ;
select -tgl fingers:curve29 ;









