setAttr "anim_r_clav1.rotateZ" 0;
setAttr "anim_r_clav1.translateX" 0;
setAttr "foot.translateX" 0;
setAttr "anim_root_control.translateX" 0;
setAttr "anim_l_legpole1.translateX" 0;
setAttr "anim_l_legpole.translateX" 0;
setAttr "anim_r_legpole.translateX" 0;
setAttr "anim_r_armpole.translateX" 0;
setAttr "curve9.translateX" 0;
setAttr "anim_hip1.translateX" 0;
setAttr "anim_back1.translateX" 0;
setAttr "anim_chest01.translateX" 0;
setAttr "curve7.translateX" 0;
setAttr "curve8.translateX" 0;
setAttr "anim_l_clav1.translateX" 0;
setAttr "anim_r_clav1.translateY" 0;
setAttr "foot.translateY" 0;
setAttr "anim_root_control.translateY" 0;
setAttr "anim_l_legpole1.translateY" 0;
setAttr "anim_l_legpole.translateY" 0;
setAttr "anim_r_legpole.translateY" 0;
setAttr "anim_r_armpole.translateY" 0;
setAttr "curve9.translateY" 0;
setAttr "anim_hip1.translateY" 0;
setAttr "anim_back1.translateY" 0;
setAttr "anim_chest01.translateY" 0;
setAttr "curve7.translateY" 0;
setAttr "curve8.translateY" 0;
setAttr "anim_l_clav1.translateY" 0;
setAttr "anim_r_clav1.translateZ" 0;
setAttr "foot.translateZ" 0;
setAttr "anim_root_control.translateZ" 0;
setAttr "anim_r_legpole.translateZ" 0;
setAttr "anim_r_armpole.translateZ" 0;
setAttr "curve9.translateZ" 0;
setAttr "anim_hip1.translateZ" 0;
setAttr "anim_back1.translateZ" 0;
setAttr "anim_chest01.translateZ" 0;
setAttr "curve7.translateZ" 0;
setAttr "curve8.translateZ" 0;
setAttr "anim_l_clav1.translateZ" 0;
setAttr "anim_r_clav1.rotateX" 0;
setAttr "curve23.rotateX" 0;
setAttr "foot.rotateX" 0;
setAttr "anim_root_control.rotateX" 0;
setAttr "anim_l_legpole1.rotateX" 0;
setAttr "anim_l_legpole.rotateX" 0;
setAttr "anim_r_legpole.rotateX" 0;
setAttr "anim_r_armpole.rotateX" 0;
setAttr "curve9.rotateX" 0;
setAttr "anim_hip1.rotateX" 0;
setAttr "anim_back1.rotateX" 0;
setAttr "anim_chest01.rotateX" 0;
setAttr "curve7.rotateX" 0;
setAttr "curve8.rotateX" 0;
setAttr "anim_l_clav1.rotateX" 0;
setAttr "anim_r_clav1.rotateY" 0;
setAttr "curve23.rotateY" 0;
setAttr "foot.rotateY" 0;
setAttr "anim_root_control.rotateY" 0;
setAttr "anim_l_legpole1.rotateY" 0;
setAttr "anim_l_legpole.rotateY" 0;
setAttr "anim_r_legpole.rotateY" 0;
setAttr "anim_r_armpole.rotateY" 0;
setAttr "curve9.rotateY" 0;
setAttr "anim_hip1.rotateY" 0;
setAttr "anim_back1.rotateY" 0;
setAttr "anim_chest01.rotateY" 0;
setAttr "curve7.rotateY" 0;
setAttr "curve8.rotateY" 0;
setAttr "anim_l_clav1.rotateY" 0;
setAttr "curve23.rotateZ" 0;
setAttr "foot.rotateZ" 0;
setAttr "anim_root_control.rotateZ" 0;
setAttr "anim_l_legpole1.rotateZ" 0;
setAttr "anim_l_legpole.rotateZ" 0;
setAttr "anim_r_legpole.rotateZ" 0;
setAttr "anim_r_armpole.rotateZ" 0;
setAttr "curve9.rotateZ" 0;
setAttr "anim_hip1.rotateZ" 0;
setAttr "anim_back1.rotateZ" 0;
setAttr "anim_chest01.rotateZ" 0;
setAttr "curve7.rotateZ" 0;
setAttr "curve8.rotateZ" 0;
setAttr "anim_l_wrist.translateX" 0;
setAttr "anim_r_wrist.translateX" 0;
setAttr "anim_l_wrist.translateY" 0;
setAttr "anim_r_wrist.translateY" 0;
setAttr "anim_l_wrist.translateZ" 0;
setAttr "anim_r_wrist.translateZ" 0;
setAttr "anim_l_wrist.rotateX" 0;
setAttr "anim_r_wrist.rotateX" 0;
setAttr "anim_l_clav1.rotateZ" 0;
setAttr "anim_l_wrist.rotateZ" 0;
setAttr "anim_r_wrist.rotateZ" 0;
setAttr "anim_l_wrist.rotateY" 0;
setAttr "anim_r_wrist.rotateY" 0;
setAttr "anim_l_leg.translateX" 0;
setAttr "anim_r_leg.translateX" 0;
setAttr "anim_l_leg.translateY" 0;
setAttr "anim_r_leg.translateY" 0;
setAttr "anim_l_leg.translateZ" 0;
setAttr "anim_r_leg.translateZ" 0;
setAttr "anim_l_legpole1.translateZ" 0;
setAttr "anim_l_legpole.translateZ" 0;
setAttr "anim_l_leg.rotateX" 0;
setAttr "anim_r_leg.rotateX" 0;
setAttr "anim_l_leg.rotateY" 0;
setAttr "anim_r_leg.rotateY" 0;
setAttr "anim_l_leg.rotateZ" 0;
setAttr "anim_r_leg.rotateZ" 0;